<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-rV-efa">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="159"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="S6T-rV-efa" secondAttribute="trailing" id="chn-vI-aZi"/>
                <constraint firstItem="S6T-rV-efa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hNF-Na-Gsq"/>
                <constraint firstAttribute="bottom" secondItem="S6T-rV-efa" secondAttribute="bottom" id="loN-Uh-X7d"/>
                <constraint firstItem="S6T-rV-efa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="wtR-aF-kbe"/>
            </constraints>
            <size key="customSize" width="164" height="159"/>
            <connections>
                <outlet property="imgView" destination="S6T-rV-efa" id="FkO-WY-4zx"/>
            </connections>
            <point key="canvasLocation" x="325" y="278.5"/>
        </collectionViewCell>
    </objects>
</document>
